<!DOCTYPE html>
<html>
<style>
<<<<<<< Updated upstream
table{
  margin: 0px auto;
  table-layout: fixed;
  border:1px solid black;
}
td {
  border:1px solid black;
  width:50px;
  height:50px;
}
h1, h2, p{
  text-align: center;
}
=======
  table {
    margin: 0px auto;
    table-layout: fixed;
    border: 1px solid black;
  }
>>>>>>> Stashed changes

  th,
  td {
    border: 1px solid black;
    width: 50px;
    height: 50px;
  }

  h1,
  h2,
  p {
    text-align: center;
  }

  .wrapper {
    text-align: center;
  }

  .button {
    position: absolute;
    top: 50%;
  }
</style>

<script type="text/javascript" src="scripts.js"></script>

<body>

  <h1>Campo Minado</h1>
  <h2>Fifoncas</h2>

<div >
  <table id="board">
      <tr>
        <td id="A1" class='clicavel'></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

  <p></p>

  <div class="wrapper">
    <button onclick="newGame()">NOVO JOGO</button>
  </div>


</body>

</html>